.morse-code
    border: 1px solid white
    background: rgba(255, 255, 255, 0.5)
    display: flex
    height: 35em
    width: 100%
    border-radius: 5px

    #translated
        display: flex
        flex-flow: row wrap
        height: 100%
        width: 100%
        align-items: center
        align-content: flex-start

        .dash
            width: 25px
            height: 10px
            background: black
            margin: 5px

        .dot
            width: 15px
            height: 15px
            border-radius: 50%
            background: black
            margin: 5px

        .space
            height: 10px
            width: 20px