html
    background-image: $background-image
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    overflow: hidden
    height: 70em
    +flex($flow:column, $justify: center)

body
    height: 80%
    +flex($justify: center, $align: center)

    .container
        +flex($flow: column, $justify: space-around)
        height: 100%
        width: 80%
        max-width: 80em

        .input-area
            +flex($justify: center)
            
            .morse-input
                width: 80%
                +flex($flow: column, $justify: center)
                margin-bottom: 3em
            
            label
                +font-h1($font-stack, white, bold, 3em, center)
                padding-bottom: 1.5em

            textarea
                border-radius: 5px
                font-family: $font-stack
        
        .morse-code
            border: 1px solid white
            background: rgba(255, 255, 255, 0.5)
            height: 100%
            width: 100%
            border-radius: 5px
            overflow: auto

            #translated
                +flex($flow: row wrap, $align: center)
                align-content: flex-start

                .dash
                    width: 25px
                    height: 10px
                    background: black
                    margin: 5px

                .dot
                    width: 15px
                    height: 15px
                    border-radius: 50%
                    background: black
                    margin: 5px

                .space
                    height: 80px
                    width: 25px

@media (max-width: 500px)
    html
        height: 50em
    
    body
        .container
            .input-area
                label
                    font-size: 2em
            .morse-code
                #translated
                    .dash
                        width: 15px
                        height: 5px
                    .dot
                        width: 10px
                        height: 10px
                    .space
                        height: 50px
                        width: 15px
